# BuildItBigger

./: README.md  gradle.properties  settings.gradle
FinalProject/gradle/wrapper/: gradle-wrapper.properties
androidlib/: build.gradle  proguard-rules.pro
androidlib/src/androidTest/java/com/concavenp/nanodegree/androidlib/: ApplicationTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/concavenp/nanodegree/androidlib/: JokeActivity.java
androidlib/src/main/res/layout/: activity_joke.xml
androidlib/src/main/res/values/: strings.xml
androidlib/src/test/java/com/concavenp/nanodegree/androidlib/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/GradleNotes/: Notes.txt
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/androidTestPaid/java/com/udacity/gradle/builditbigger/paid/: EndpointsAsyncTaskTest.java
app/src/debug/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/drawable/: circular_progress_bar.xml
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paidDebug/java/com/udacity/gradle/builditbigger/paid/: EndpointsAsyncTask.java
app/src/paidRelease/java/com/udacity/gradle/builditbigger/paid/: EndpointsAsyncTask.java
app/src/release/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
backend/: build.gradle
backend/src/main/java/com/concavenp/nanodegree/backend/: MyBean.java  MyEndpoint.java  MyJoke.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokeslib/: build.gradle
jokeslib/src/main/java/com/concavenp/nanodegree/jokes/: Joke.java
